{
  "name": "manikin",
  "description": "Data model abstractions",
  "version": "0.0.1",
  "main": "manikin.js",
  "author": "Jakob Mattsson <jakob.mattsson@gmail.com> (jakobmattsson.se)",
  "engines": {
    "node": "*"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}